{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://mtlrealty.vercel.app/api/$1"
    },
    { "source": "/js/(.*)", "destination": "/js/$1" },
    { "source": "/css/(.*)", "destination": "/css/$1" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
